<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aventura Gramatical</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,600;1,400&family=Patrick+Hand&family=Montserrat:wght@500;600;700&display=swap');
      
      body {
        font-family: 'Crimson Pro', serif;
        background-color: #f5f5f0; /* Warm parchment */
      }
      
      .font-hand {
        font-family: 'Patrick Hand', cursive;
      }
      
      .font-ui {
        font-family: 'Montserrat', sans-serif;
      }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #e6e2d6; 
      }
      ::-webkit-scrollbar-thumb {
        background: #d6cebf; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #a89f8e; 
      }

      /* Paper Texture Effect */
      .bg-paper {
        background-color: #fffdf5;
        background-image: radial-gradient(#e8e4d9 1px, transparent 1px);
        background-size: 20px 20px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#f0ebe0] text-stone-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>